{
  "name": "twitter-remote-angular-jobs-bot",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run lint && npm run build && npm start",
    "start": "heroku local",
    "postinstall": "npm run build",
    "deploy": "git push heroku master"
  },
  "author": "Nuno Arruda <nuno@nunoarruda.com> (https://nunoarruda.com/)",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^9.0.0",
    "twitter-lite": "^0.14.0"
  },
  "devDependencies": {
    "heroku": "^7.42.5",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  }
}
